{
  "name": "typeorm-browser-example",
  "version": "0.0.1",
  "description": "Example how to use TypeORM with TypeScript in the Broswer.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/browser-example.git"
  },
  "bugs": {
    "url": "https://github.com/typeorm/browser-example/issues"
  },
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "browser-orm",
    "typeorm-sample",
    "typeorm-example"
  ],
  "devDependencies": {
    "http-server": "0.10.0",
    "typescript": "2.5.2"
  },
  "dependencies": {
    "@types/node": "8.0.26",
    "reflect-metadata": "0.1.10",
    "systemjs": "^0.19.47",
    "typeorm": "0.1.0-alpha.50"
  },
  "scripts": {
    "start": "http-server -p 3000 -s index.html"
  }
}
